package media

// requests
const kGetHardwareHashCommand = "get_hardware_key"
const kActivateKeyCommand = "activate_request"
const kServicePingCommand = "ping_service"
const kStopServiceCommand = "stop_service"
const kGetLogServiceCommand = "get_log_service"
const kProbeInStreamCommand = "probe_in_stream"
const kProbeOutStreamCommand = "probe_out_stream"
const kMountS3BucketCommand = "mount_s3_bucket"
const kUnMountS3BucketCommand = "unmount_s3_bucket"
const kScanS3BucketsCommand = "scan_s3_buckets"
const kScanFolderCommand = "scan_folder"
const kClientPingCommand = "ping_client"

// streams
const kStartStreamCommand = "start_stream"
const kStopStreamCommand = "stop_stream"
const kCleanStreamCommand = "clean_stream"
const kRestartStreamCommand = "restart_stream"
const kGetLogStreamCommand = "get_log_stream"
const kGetPipelineStreamCommand = "get_pipeline_stream"
const kGetConfigJsonStreamCommand = "get_config_json_stream"
const kChangeInputStreamCommand = "change_input_stream"
const kWebRTCOutInitStreamCommand = "webrtc_out_init_stream"
const kWebRTCOutSdpStreamCommand = "webrtc_out_sdp_stream"
const kWebRTCOutIceStreamCommand = "webrtc_out_ice_stream"
const kWebRTCOutDeinitStreamCommand = "webrtc_out_deinit_stream"
const kWebRTCInInitStreamCommand = "webrtc_in_init_stream"
const kWebRTCInSdpStreamCommand = "webrtc_in_sdp_stream"
const kWebRTCInIceStreamCommand = "webrtc_in_ice_stream"
const kWebRTCInDeinitStreamCommand = "webrtc_in_deinit_stream"
const kInjectMasterInputUrl = "inject_master_input_url"
const kRemoveMasterInputUrl = "remove_master_input_url"
